-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 17 2022 г., 12:52
-- Версия сервера: 10.4.25-MariaDB
-- Версия PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `market_place`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `userid` text NOT NULL,
  `text` text NOT NULL,
  `date` varchar(255) NOT NULL,
  `agreement` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `korz`
--

CREATE TABLE `korz` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date` text NOT NULL,
  `price` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `ord` int(11) NOT NULL,
  `token` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `korz`
--

INSERT INTO `korz` (`id`, `user_id`, `product_id`, `date`, `price`, `status`, `ord`, `token`) VALUES
(95, 1, 6, '17-12-22', 129999, 1, 1, '43457624414'),
(96, 1, 6, '17-12-22', 129999, 1, 1, '43457624414'),
(97, 1, 6, '17-12-22', 129999, 1, 1, '4144815677'),
(98, 1, 8, '17-12-22', 12999, 1, 1, '4144815677'),
(100, 1, 6, '17-12-22', 129999, 1, 1, '42683434622'),
(102, 1, 5, '17-12-22', 89990, 1, 1, '47582799030'),
(103, 1, 5, '17-12-22', 89990, 1, 1, '39247936318'),
(104, 1, 5, '17-12-22', 89990, 1, 1, '35542788721'),
(105, 1, 6, '17-12-22', 129999, 1, 1, '46941102918'),
(106, 1, 5, '17-12-22', 89990, 1, 1, '10911508827'),
(107, 1, 5, '17-12-22', 89990, 1, 1, '9968376153'),
(108, 1, 6, '17-12-22', 129999, 0, 0, '30921323868');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `theme` text NOT NULL,
  `sod` text NOT NULL,
  `data` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `theme`, `sod`, `data`, `img`) VALUES
(5, 'Важная новость', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реализации направлений прогрессивного развития.', '2022-12-17', '../img/1671250701n1.jpg'),
(6, 'Важная новость 2', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реализации направлений прогрессивного развития.', '2022-12-13', '../img/1671250739697d5c05b21e8df25013cedf6f5d7253.jpeg'),
(7, 'Важная новость 3', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реализации направлений прогрессивного развития.', '2022-12-01', '../img/1671250773c9ea654eb3a7398b1f702c758c1c4206.jpg'),
(8, 'Важная новость 4', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реал', '2022-11-28', '../img/1671250797ipods2.jpeg'),
(9, 'Важная новость 5', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реал', '2022-11-01', '../img/1671251157ip14.jpeg'),
(10, 'Важная новость 5', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реал', '2022-11-01', '../img/1671251231ip14.jpeg'),
(11, 'Важная новость 6', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. А ещё интерактивные прототипы подвергнуты целой серии независимых исследований. Господа, начало повседневной работы по формированию позиции в значительной степени обусловливает важность первоочередных требований. Разнообразный и богатый опыт говорит нам, что существующая теория предполагает независимые способы реал', '2022-10-06', '../img/1671251248ip13.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `all_price` int(11) NOT NULL,
  `status` text NOT NULL,
  `date` text NOT NULL,
  `token` text NOT NULL,
  `adress` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `all_price`, `status`, `date`, `token`, `adress`) VALUES
(53, 1, 89990, 'Отменён', '17-12-22', '46544679832', ''),
(54, 1, 89990, 'Обрабатывается', '17-12-22', '48828950838', ''),
(55, 1, 89990, 'Доставляется', '17-12-22', '9968376153', 'улица 1 дом 2');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `opis` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `category` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `opis`, `image`, `price`, `category`) VALUES
(5, 'Iphone 14', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/ip13.jpg', 89990, 'Смартфоны'),
(6, 'Iphone 14', 'Купить iPhone 14 Pro в продаже в официальном магазине re:Store. Выбрать и заказать смартфон iPhone 14 Про – доступна покупка в кредит - цена, гарантия,', '../img/ip14.jpeg', 129999, 'Смартфоны'),
(8, 'Airpods Pro 2', 'AirPods с беспроводным зарядным футляром, высоким качеством звука и активацией Siri с помощью голоса. На футляр можно бесплатно добавить гравировку.', '../img/ipods2.jpeg', 12999, 'Наушники'),
(9, 'Redmi Note 11', 'Смартфон Xiaomi Redmi Note 11 оснащен AMOLED-экраном 6,6 дюйма с разрешением FullHD+ и частотой обновления до 90 Гц (варьируется в зависимости от типа ...', '../img/rn11.jpg', 19990, 'Смартфоны'),
(10, 'Vivo v21e', 'Смартфон Vivo V21E представлен в легком и тонком корпусе: устройство имеет толщину всего 7.38 мм и весит 171 грамм. Задняя панель выполнена из антибликового ...', '../img/v21e.jpg', 25990, 'Смартфоны'),
(11, 'TEST', 'DESCRIPTION', '../img/1671245829watm.png', 10000, 'Смартфоны'),
(12, 'Iphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671257888ip14.jpeg', 15000, 'Смартфоны'),
(13, 'Iphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671257915ip14.jpeg', 20000, 'Смартфоны'),
(14, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671257938v21e.jpg', 10000, 'Смартфоны'),
(15, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671257975rn11.jpg', 30000, 'Смартфоны'),
(16, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/167125812199.jpg', 20000, 'Смартфоны'),
(17, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/16712581491_tecnopova2le7n3.jpg', 12000, 'Смартфоны'),
(18, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671258171small_smartfon_prestigio_muze_e5_lte_5.jpg', 17000, 'Смартфоны'),
(19, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671258190lg_k7_2017_korichneviy.jpg', 15000, 'Смартфоны'),
(20, 'smartphone', 'DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION', '../img/1671258267ip14.jpeg', 18000, 'Смартфоны'),
(21, 'smartphone', 'DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION', '../img/1671258362ip13.jpg', 12000, 'Смартфоны'),
(22, 'Iphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671258386ip13.jpg', 40000, 'Смартфоны'),
(23, 'smartphone', 'iPhone 13 и 13 mini. Наша самая совершенная система двух камер. Чип, с которым всё супербыстро. Аккумулятор держится до 2,5 часов дольше.', '../img/1671258424v21e.jpg', 50000, 'Смартфоны'),
(24, 'Чехол', ' DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION', '../img/1671259928iphone-5-cover-zoom.jpg', 500, 'Чехлы'),
(25, 'Чехол', ' DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION', '../img/1671259976117200.jpg', 200, 'Чехлы'),
(26, 'Чехол', ' DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION', '../img/16712600028e21233ee6c55bbe00c6532ff41e8f3a.jpeg', 300, 'Чехлы');

-- --------------------------------------------------------

--
-- Структура таблицы `stock`
--

CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `sdate` text NOT NULL,
  `fdate` text NOT NULL,
  `desc_sh` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `stock`
--

INSERT INTO `stock` (`id`, `name`, `description`, `image`, `status`, `sdate`, `fdate`, `desc_sh`) VALUES
(7, 'Важная акция', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671252458v21e.jpg', 1, '2022-12-1', '2022-12-30', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(8, 'Важная акция 2', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671252590ip13.jpg', 0, '2022-11-1', '2022-11-30', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(9, 'Важная акция 3', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671252726rn11.jpg', 1, '2022-12-14', '2022-12-30', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(10, 'Важная акция 4', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/167125847699.jpg', 1, '2022-12-09', '2022-12-31', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(11, 'Важная акция 5', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671258499small_smartfon_prestigio_muze_e5_lte_5.jpg', 0, '2022-12-29', '2022-12-31', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(12, 'Важная акция 6', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671258534c9ea654eb3a7398b1f702c758c1c4206.jpg', 0, '2023-01-06', '2023-01-08', 'Равным образом, сложившаяся структура организации создаёт необходимость'),
(13, 'Важная акция 7', 'Равным образом, сложившаяся структура организации создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса инновационных методов управления процессами. А также сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования неоднозначны и будут представлены в исключительно положительном свете. Принимая во внимание показатели успешности, перспективное планирование однозначно определяет каждого участника как способного принимать собственные р', '../img/1671258563697d5c05b21e8df25013cedf6f5d7253.jpeg', 1, '2022-12-01', '2022-12-31', 'Равным образом, сложившаяся структура организации создаёт необходимость');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `pol` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `number` text NOT NULL,
  `password` text NOT NULL,
  `rights` int(11) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `country` text NOT NULL,
  `sity` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `pol`, `email`, `number`, `password`, `rights`, `avatar`, `country`, `sity`) VALUES
(1, 'Admin', 'Admin', 'Мужской', 'admin@admin.ru', '+79507771763', '123', 1, 'img/crown.png', 'Россия', 'Борисоглебск'),
(10, 'Test', 'Test', 'Мужской', 'sage@sage', '8999999999', '123', 0, 'img/crown.png', '', ''),
(11, '123', '123', 'Мужской', '123@123.ru', '123', '123', 0, 'img/crown.png', '', ''),
(13, 'Savely', 'Morozov', 'Мужской', 'sage123@sage', '89103461624', '123', 0, 'img/crown.png', 'Россия', 'Borisoglebsk');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `korz`
--
ALTER TABLE `korz`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `korz`
--
ALTER TABLE `korz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
